<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Gallery | Nicky Sandoz Photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="author" content="Codeconvey" />
    <!-- Gallery CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="stylesheet" type="text/css" href="attorney_profiles_page_stylesheet.css">
	
</head>
<body>
		
<div class="header">
         <!-- Top Navigation Menu -->
         <div class="logoAlign"><a class="logo" href="index.html">Nicky Sandoz Photography</a></div>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li class="selected"><a href="gallery.html">Photo Galleries</a></li>
            </ul>
         </nav>
      </div>



<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
  <section>
      <!-- Row 1 -->
    <div class="gallery">
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image2.jpg" data-src="images/Portfolio/image2.jpg" data-image="images/Portfolio/image2.jpg" data-title="" alt="">  
        </div>

        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image1.JPG" data-src="images/Portfolio/image1.JPG" data-image="images/Portfolio/image1.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image3.JPG" data-src="images/Portfolio/image3.JPG" data-image="images/Portfolio/image3.JPG" data-title="" alt="">  
        </div>
       
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image4.JPG" data-src="images/Portfolio/image4.JPG" data-image="images/Portfolio/image4.JPG" data-title="" alt="">
        </div>
      
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image5.JPG" data-src="images/Portfolio/image5.JPG" data-image="images/Portfolio/image5.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image6.JPG" data-src="images/Portfolio/image6.JPG" data-image="images/Portfolio/image6.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image7.JPG" data-src="images/Portfolio/image7.JPG" data-image="images/Portfolio/image7.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image8.JPG" data-src="images/Portfolio/image8.JPG" data-image="images/Portfolio/image8.JPG" data-title="" alt="">  
        </div>
   
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image9.JPG" data-src="images/Portfolio/image9.JPG" data-image="images/Portfolio/image9.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image10.JPG" data-src="images/Portfolio/image10.JPG" data-image="images/Portfolio/image10.JPG" data-title="" alt="">  
        </div>
       
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image11.JPG" data-src="images/Portfolio/image11.JPG" data-image="images/Portfolio/image11.JPG" data-title="" alt="">
        </div>
      
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image12.JPG" data-src="images/Portfolio/image12.JPG" data-image="images/Portfolio/image12.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image13.JPG" data-src="images/Portfolio/image13.JPG" data-image="images/Portfolio/image13.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image14.JPG" data-src="images/Portfolio/image14.JPG" data-image="images/Portfolio/image14.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image15.JPG" data-src="images/Portfolio/image15.JPG" data-image="images/Portfolio/image15.JPG" data-title="" alt="">  
        </div>
         
        
        
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image16.jpg" data-src="images/Portfolio/image16.jpg" data-image="images/Portfolio/image16.jpg" data-title="" alt="">  
        </div>

        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image17.JPG" data-src="images/Portfolio/image17.JPG" data-image="images/Portfolio/image17.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image18.jpg" data-src="images/Portfolio/image18.JPG" data-image="images/Portfolio/image18.JPG" data-title="" alt="">  
        </div>
       
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image19.jpg" data-src="images/Portfolio/image19.JPG" data-image="images/Portfolio/image19.JPG" data-title="" alt="">
        </div>
      
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image20.JPG" data-src="images/Portfolio/image20.JPG" data-image="images/Portfolio/image20.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image21.jpg" data-src="images/Portfolio/image21.JPG" data-image="images/Portfolio/image21.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image22.jpg" data-src="images/Portfolio/image22.JPG" data-image="images/Portfolio/image22.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image23.jpg" data-src="images/Portfolio/image23.JPG" data-image="images/Portfolio/image23.JPG" data-title="" alt="">  
        </div>
   
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image24.jpg" data-src="images/Portfolio/image24.JPG" data-image="images/Portfolio/image24.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image25.JPG" data-src="images/Portfolio/image25.JPG" data-image="images/Portfolio/image25.JPG" data-title="" alt="">  
        </div>
       
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image26.JPG" data-src="images/Portfolio/image26.JPG" data-image="images/Portfolio/image26.JPG" data-title="" alt="">
        </div>
      
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image27.JPG" data-src="images/Portfolio/image27.JPG" data-image="images/Portfolio/image27.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image28.JPG" data-src="images/Portfolio/image28.JPG" data-image="images/Portfolio/image28.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-8x5">
            <img class="thumb placeholder" src="images/Portfolio/image29.jpg" data-src="images/Portfolio/image29.JPG" data-image="images/Portfolio/image29.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-2x3">
            <img class="thumb placeholder" src="images/Portfolio/image30.jpg" data-src="images/Portfolio/image30.JPG" data-image="images/Portfolio/image30.JPG" data-title="" alt="">  
        </div>
       
        
        
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image31.jpg" data-src="images/Portfolio/image31.JPG" data-image="images/Portfolio/image31.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image32.jpg" data-src="images/Portfolio/image32.JPG" data-image="images/Portfolio/image32.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image33.jpg" data-src="images/Portfolio/image33.JPG" data-image="images/Portfolio/image33.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image34.jpg" data-src="images/Portfolio/image34.JPG" data-image="images/Portfolio/image34.JPG" data-title="" alt="">  
        </div>
   
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image35.jpg" data-src="images/Portfolio/image35.JPG" data-image="images/Portfolio/image35.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image36.jpg" data-src="images/Portfolio/image36.JPG" data-image="images/Portfolio/image36.JPG" data-title="" alt="">  
        </div>
       
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image37.jpg" data-src="images/Portfolio/image37.JPG" data-image="images/Portfolio/image37.JPG" data-title="" alt="">
        </div>
      
        <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image38.jpg" data-src="images/Portfolio/image38.JPG" data-image="images/Portfolio/image38.JPG" data-title="" alt="">
        </div>
          
          <div class="gallery-item item-3x4">
            <img class="thumb placeholder" src="images/Portfolio/image39.jpg" data-src="images/Portfolio/image39.JPG" data-image="images/Portfolio/image39.JPG" data-title="" alt="">
        </div>
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image40.jpg" data-src="images/Portfolio/image40.JPG" data-image="images/Portfolio/image40.JPG" data-title="" alt="">
        </div>
          
        <div class="gallery-item item-2x3">
            <img class="thumb placeholder" src="images/Portfolio/image41.jpg" data-src="images/Portfolio/image41.JPG" data-image="images/Portfolio/image41.JPG" data-title="" alt="">  
        </div>
        
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/image41.jpg" data-src="images/Portfolio/image41.JPG" data-image="images/Portfolio/image41.JPG" data-title="" alt="">
        </div>
        
        <div class="gallery-item item-2x3">
            <img class="thumb placeholder" src="images/Portfolio/0K8A9859.JPG" data-src="images/Portfolio/0K8A9859.jpg" data-image="images/Portfolio/0K8A9859.jpg" data-title="" alt="">  
        </div>
        
         <div class="gallery-item item-4x3">
            <img class="thumb placeholder" src="images/Portfolio/0K8A9860.JPG" data-src="images/Portfolio/0K8A9860.JPG" data-image="images/Portfolio/0K8A9860.JPG" data-title="" alt="">
        </div>
        
    </div>
  </section>
           
    		</div>
		</div>
    </div>
</section>
     
    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- Gallery JS -->
    <script src="js/gallery.js"></script>

    <!-- Analytics -->

	</body>
</html>